[package]
name = "compx301-assign2"
version = "0.1.0"
authors = ["Rex Pan <8176135@gmail.com>", "Daniel Martin <dwm.kiwi@gmail.com>"]
edition = "2018"

[[bin]]
name = "lzencode"
path = "src/LZencode.rs"

[[bin]]
name = "lzdecode"
path = "src/LZdecode.rs"

[[bin]]
name = "lzpack"
path = "src/LZpack.rs"

[[bin]]
name = "lzunpack"
path = "src/LZunpack.rs"

[lib]
name = "lz78"